<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='10.5' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.03g1ast1i41nba13tns9w1qvot57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2.OfficeSupplies' name='textscan.08zerm70rdjdiq10v6zsr1apyy25'>
            <connection class='textscan' directory='C:/Users/Mengdi Yang/Desktop/Tableau/SuperDataScience Dataset' filename='2.OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08zerm70rdjdiq10v6zsr1apyy25' name='2.OfficeSupplies.csv' table='[2.OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[2.OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2.OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[2.OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[2.OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[2.OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[2.OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_526639719720259584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Rep1' datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502075' measure-ordering='alphabetic' measure-percentage='0.497925' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Annual Bonus Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.03g1ast1i41nba13tns9w1qvot57' />
          </datasources>
          <datasource-dependencies datasource='federated.03g1ast1i41nba13tns9w1qvot57'>
            <column caption='Total Sales' datatype='real' name='[Calculation_526639719720259584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Rep1' datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526639719720259584]' derivation='Sum' name='[sum:Calculation_526639719720259584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03g1ast1i41nba13tns9w1qvot57].[none:Rep:nk]' direction='DESC' using='[federated.03g1ast1i41nba13tns9w1qvot57].[sum:Calculation_526639719720259584:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03g1ast1i41nba13tns9w1qvot57].[none:Region:nk]' />
              <text column='[federated.03g1ast1i41nba13tns9w1qvot57].[sum:Calculation_526639719720259584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03g1ast1i41nba13tns9w1qvot57].[sum:Calculation_526639719720259584:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03g1ast1i41nba13tns9w1qvot57].[sum:Calculation_526639719720259584:qk]</rows>
        <cols>([federated.03g1ast1i41nba13tns9w1qvot57].[none:Region:nk] / [federated.03g1ast1i41nba13tns9w1qvot57].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03g1ast1i41nba13tns9w1qvot57].[none:Region:nk]</field>
                    <field>[federated.03g1ast1i41nba13tns9w1qvot57].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03g1ast1i41nba13tns9w1qvot57].[sum:Calculation_526639719720259584:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03g1ast1i41nba13tns9w1qvot57].[none:Region:nk]</field>
                  <field>[federated.03g1ast1i41nba13tns9w1qvot57].[none:Rep:nk]</field>
                  <field>[federated.03g1ast1i41nba13tns9w1qvot57].[sum:Calculation_526639719720259584:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
